FROM python:3.13-slim

# System dependencies: build tools + Playwright Chromium runtime
# Note: Debian 12 (bookworm) splits libasound2, use libasound2-dev instead
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git build-essential \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    libx11-6 libx11-xcb1 libxcb1 libxext6 fonts-liberation \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies (aligned with pyproject.toml)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    aiohttp>=3.13.2 apscheduler>=3.11.1 chromadb>=1.3.5 croniter>=6.0.0 \
    cryptography>=46.0.5 docker>=7.1.0 dspy-ai>=3.0.4 fastapi>=0.121.2 \
    faster-whisper>=1.2.1 httpx>=0.27.0 numpy>=2.3.5 openpyxl>=3.1.5 \
    pillow>=12.0.0 playwright>=1.56.0 psutil>=7.2.2 \
    pydantic-settings>=2.13.1 python-dotenv>=1.0.0 \
    pypdf2>=3.0.1 python-docx>=1.2.0 python-multipart>=0.0.20 \
    python-socketio>=5.14.3 pyyaml>=6.0.3 reportlab>=4.4.6 \
    requests>=2.32.5 restrictedpython>=8.1 \
    sqlmodel>=0.0.27 uvicorn>=0.38.0 watchdog>=6.0.0 wasmtime>=14.0.0 \
    scipy>=1.13.0 pandas>=2.2.0 beautifulsoup4>=4.12.0 lxml>=5.2.0

# Install Playwright Chromium (used by browser.run skill)
RUN playwright install chromium

# Copy source code (.dockerignore excludes .venv, __pycache__, etc.)
COPY server/ .

# Create required directories
RUN mkdir -p /root/.avatar/logs /root/.avatar/sessions /root/.avatar/artifacts \
    /app/workspace

EXPOSE 8000

CMD ["python", "main.py"]
