FROM node:20-alpine AS builder

WORKDIR /app
COPY client/package*.json ./
RUN npm ci --legacy-peer-deps

COPY client/ .

# NEXT_PUBLIC_ 变量必须在构建时注入（Next.js 构建时静态替换）
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# ── 运行阶段 ──────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
