FROM node:20-alpine AS builder

WORKDIR /app
COPY client/package*.json ./
RUN npm ci --legacy-peer-deps

COPY client/ .

# NEXT_PUBLIC_ vars must be injected at build time (Next.js statically replaces them)
ARG NEXT_PUBLIC_API_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# ── Runtime Stage ─────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
