FROM python:3.13-slim

# Chromium 运行时 OS 依赖（browser.run skill 需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    libatspi2.0-0 \
    libwayland-client0 \
    fonts-noto-cjk \
    fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖（数据处理 + 网络 + 浏览器自动化）
RUN pip install --no-cache-dir \
    numpy \
    pandas \
    openpyxl \
    scipy \
    matplotlib \
    pillow \
    requests \
    httpx \
    beautifulsoup4 \
    lxml \
    pydantic \
    playwright

# 安装 Chromium（仅 chromium，节省空间）
RUN playwright install chromium

# 网络模式由容器启动参数控制，不由镜像决定：
#   python.run  → network_mode=none   （无网络，代码沙箱）
#   browser.run → network_mode=bridge （有网络，浏览器沙箱）

CMD ["sleep", "infinity"]
